# Public-Tennis-Court-Availability-Tracker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/publictenniscourtavailabilitytracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/publictenniscourtavailabilitytracker/: AppDatabase.java  AvailabilityPage.java  BookingManager.java  Camera.java  Chat.java  ChatAdapter.java  Comment.java  CommentAdapter.java  CommentDao.java  ComposeActivity.java  Conversation.java  ConversationAdapter.java  ConversationSummary.java  CourtDetailsDialog.java  CreateComment.java  DateConverter.java  MainActivity.java  Map.java  Message.java  MessageDao.java  Messages.java  PlayingGame.java  Rating.java  RatingDao.java  ReadComments.java  Reservation.java  TimeSlotAdapter.java
app/src/main/res/drawable/: dialog_background.xml  playing_timer.xml  rounded_timer_background.xml  rounded_timer_green.xml  startgame_button.xml  title_background.xml  when_clicked.xml  when_clicked_red.xml
app/src/main/res/layout/: activity_availability_page.xml  activity_camera.xml  activity_chat.xml  activity_compose.xml  activity_create_comment.xml  activity_main.xml  activity_map.xml  activity_messages.xml  activity_playing_game.xml  activity_read_comments.xml  activity_reservation.xml  comment_item.xml  conversation_item.xml  dialog_add_rating.xml  dialog_booking_confirmation.xml  dialog_court_details.xml  dialog_delete_comment.xml  dialog_delete_rating.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/publictenniscourtavailabilitytracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
