[versions]
agp = "8.5.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
googleAndroidLibrariesMapsplatformSecretsGradlePlugin = "2.0.1"
playServicesMaps = "19.0.0"
gridlayout = "1.0.0"

googleScanner = "16.1.0"
playServices = "18.5.0"
camerax = "1.5.0"
roomCompiler = "2.6.1"


[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
gridlayout = { group = "androidx.gridlayout", name = "gridlayout", version.ref = "gridlayout" }

google-scanner = { group= "com.google.android.gms", name = "play-services-code-scanner", version.ref = "googleScanner"}
play-services = { group= "com.google.android.gms", name = "play-services-base", version.ref = "playServices"}

camerax-core = "androidx.camera:camera-core:1.2.2"
camerax-camera2 = "androidx.camera:camera-camera2:1.2.2"
camerax-lifecycle = "androidx.camera:camera-lifecycle:1.2.2"
camerax-video = "androidx.camera:camera-video:1.2.2"
camerax-view = "androidx.camera:camera-view:1.2.2"
camerax-extensions = "androidx.camera:camera-extensions:1.2.2"
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
room-guava = { module = "androidx.room:room-guava", version.ref = "roomCompiler" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomCompiler" }
room-paging = { module = "androidx.room:room-paging", version.ref = "roomCompiler" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomCompiler" }
room-rxjava2 = { module = "androidx.room:room-rxjava2", version.ref = "roomCompiler" }
room-rxjava3 = { module = "androidx.room:room-rxjava3", version.ref = "roomCompiler" }
room-testing = { module = "androidx.room:room-testing", version.ref = "roomCompiler" }




[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-android-libraries-mapsplatform-secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleAndroidLibrariesMapsplatformSecretsGradlePlugin" }

