<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Messages">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/composeMessageBtn"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:clickable="true"
        android:contentDescription="composeBtn"
        app:backgroundTint="#5b7d78"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:ignore="HardcodedText" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/exitMessagesBtn"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:contentDescription="exitBtn"
        android:onClick="finish"
        app:backgroundTint="#5b7d78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/messagesTopText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Messages"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/conversationsRecyclerView"
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:layout_marginTop="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messagesTopText" />

</androidx.constraintlayout.widget.ConstraintLayout>